name: CI


on:
 
  push:
    branches: [ "main","better_workflow" ]


jobs:
  
  build:
    
    runs-on: ubuntu-latest

    
    steps:
      
      - uses: actions/checkout@v3
        with:
          clean: False
          
      - name: remove qibo 
        run: |
          if [ -d "qibo" ] 
          then
             rm -rf qibo 
          fi 

      - name: Clone qibo repository
        uses: actions/checkout@v2
        with:
          repository: qiboteam/qibo

      - name: remove .git and .github  
        run: |
          rm -rf .git
          rm -rf .github 
      
      #- name: Deploy documentation
      #  run: |
      #    python -m pip install --upgrade pip
      #    pip install pytest-cov
      #    pip install .[docs]
      
      
